<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>geekbleek - OAuth Testing Tool</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <!-- <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a> -->
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase" id="authCode"></h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5" id="descBox">Above is your OAuth authorization code.  Don't worry.  Without a client secret, it can't be exchanged for an access token.</h2>
        <button type="button" id="copy-button" onclick="copyText();" class="btn btn-secondary">Copy to Clipboard</button>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">OAuth Code Receiver</h2>
          <p class="text-white-50">When building integrations to third party API services thru OAuth, it can be useful to have an always on web service to redirect clients to, after authorizing.  This can be used for manually collecting the authorization code, and using it server side where you would rather not expose services to the internet.  For more info, check out a project that leverages this site:
            <a href="http://github.com/geekbleek/webexAuther">webexAuther serverside OAuth shim for Cisco WebEx.</a>. </p>
        </div>
      </div>
      <img src="img/ipad_transparent.png" class="img-fluid" alt="">
    </div>
  </section>

 


  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">


      <div class="social d-flex justify-content-center">
        <a href="https://twitter.com/geekbleek" class="mx-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="http://github.com/geekbleek" class="mx-2">
          <i class="fab fa-github"></i>
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; geekbleek 2019
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

  <!-- Load clipboard JS -->
  <script src="dist/clipboard.min.js"></script>

  <!-- Load our Code Logic component. -->
  <script src="query_params.js"></script>

  

</body>

</html>
